# awesomeFb

./: .gitignore  README.md  awesomeFb.sublime-workspace  index.html
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/awesomefb/: Comment.java  CommentsList.java  Database.java  DatabaseManager.java  ExtractedComment.java  ExtractedCommentsList.java  ExtractedPost.java  ExtractedUser.java  FacebookFocusedCrawler.java  FacebookManager.java  JsonReader.java  Main.java  Page.java  Post.java  SentimentClassifier.java  User.java
backend/src/main/java/awesomefb/contentanalyzer/: SentimentClassifier.java  SpamFilter.java  Word.java
backend/src/main/java/awesomefb/facebook/: Comment.java  Entity.java  Facebook.java  Page.java  Post.java  User.java
backend/src/main/java/awesomefb/spamfilter/: SpamFilter.java  Word.java
backend/src/main/java/awesomefb/utils/: JsonReader.java
backend/traindata/spam/: ham.data  spam.data
css/: styles.css
frontend/: app.js  package.json
frontend/js/: app.js
frontend/public/css/: main.css
frontend/public/js/: main.js
frontend/public/vendors/jquery-tablesort/: jquery.tablesort.js
frontend/public/vendors/open-sans/: open-sans.css
frontend/public/vendors/roboto-condensed/: roboto-condensed.css
frontend/views/: filters.jade  layout.jade  results.jade  stats.jade
