apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

mainClassName = "awesomefb.Main"

sourceCompatibility = 7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'org.mongodb:mongo-java-driver:2.13.1'
    compile 'org.json:json:20141113'
    compile 'org.jsoup:jsoup:1.8.2'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
